sonar.projectName=civil :: citizen-ui
sonar.projectKey=civil-citizen-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test/
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,src/main/common/interestUtils.ts,src/main/app/guards/onlyClaimantLinkedToClaimCanDoIt.ts,src/main/app/guards/onlyDefendantLinkedToClaimCanDoIt.ts,src/main/app/forms/models/organisationDetails.ts,src/main/app/forms/models/partyDetails.ts,src/main/app/utils/stringUtils.ts,src/main/common/router/routablePath.ts,src/main/common/errorHandling.ts,src/main/features/response/routes/claim-details.ts,src/main/app/forms/models/freeMediation.ts,src/main/app/utils/numberFormatter.ts,src/main/common/router/routerFinder.ts
sonar.organization=hmcts
