sonar.projectName=civil :: citizen-ui
sonar.projectKey=civil-citizen-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test/
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# included postcodeValidator to prevent sonar complain about the regex expression used to check the UK postcodes #
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,src/main/assets/js/postcode-lookup.js,src/main/assets/js/calculate-amount.js,src/main/common/form/validators/postcodeValidator.ts
sonar.organization=hmcts
