sonar.projectName=civil :: citizen-ui
sonar.projectKey=civil-citizen-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test/
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# TODO: Delete this files from sonar exclusion when task list developed: src/main/assets/scss/task-list.scss,src/main/common/utils/taskList/taskListBuilder.ts,src/main/common/utils/taskList/tasks/confirmYourDetails.ts,src/main/modules/taskListService.ts,src/main/routes/features/response/taskListController.ts
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,\
src/main/assets/js/postcode-lookup.js,src/main/assets/js/calculate-amount.js,src/main/assets/js/language-toggle.js,src/main/assets/js/calculate-length-repayment.js,src/main/assets/scss/task-list.scss,\
src/main/common/utils/taskList/taskListBuilder.ts,src/main/common/utils/taskList/tasks/confirmYourDetails.ts,\
src/main/modules/taskListService.ts,\
src/main/routes/features/claim/claimSubmittedController.ts,\
src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/repaymentPlanAcceptedController.ts, src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/repaymentPlanAcceptedController.ts,src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/signSettlmentAgreementController.ts,src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/courtProposedDateController.ts,src/main/routes/features/claimantResponse/repaymentPlanAcceptedController.ts,src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/signSettlmentAgreementController.ts,src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,src/main/routes/features/claimantResponse/reviewDefendantsResponseController.ts,\
src/main/assets/js/remove-error-content.js,src/main/assets/js/append-row.js,src/main/assets/js/select-toggle.js,src/main/assets/js/calculate-total-amount.js,\
src/main/routes/features/claimantResponse/settleAdmittedController.ts
src/main/modules/cookie/cookieConfig.ts,\
src/main/services/features/response/submitConfirmation/submitConfirmationBuilder/partAdmissionConfirmationContent.ts,\
src/main/services/translation/response/convertToCUI/convertToCUIParty.ts,\
src/main/common/models/civilClaimResponse.ts, \
src/main/app/auth/launchdarkly/launchDarklyClient.ts, \
src/main/services/features/claim/submission/submitClaim.ts, \
src/main/routes/features/directionsQuestionnaire/considerClaimantDocumentsController.ts, \
src/main/routes/features/response/yourDefenceController.ts, \
src/main/routes/features/response/understandingYourOptionsController.ts, \
src/main/routes/features/breathingSpace/debtRespiteLiftedController.ts, \
src/main/routes/features/response/incompleteSubmissionController.ts, \
src/main/routes/features/breathingSpace/debtRespiteOptionController.ts, \
src/main/routes/features/directionsQuestionnaire/requestExtra4WeeksController.ts, \
src/main/routes/features/directionsQuestionnaire/triedToSettleController.ts, \
src/main/routes/features/directionsQuestionnaire/defendantYourselfEvidenceController.ts, \
src/main/routes/features/breathingSpace/debtRespiteReferenceNumberController.ts, \
src/main/routes/features/dashboard/contactThemController.ts, \
src/main/routes/features/response/submitConfirmationController.ts, \
src/main/routes/features/response/taskListController.ts, \
src/main/routes/features/mediation/freeTelephoneMediationController.ts, \
src/main/routes/features/document/documentDownloadController.ts, \
src/main/routes/features/public/cookiesController.ts, \
src/main/routes/features/claimantResponse/ccj/ccjCheckAnswersController.ts
sonar.organization=hmcts
