sonar.projectName=civil :: citizen-ui
sonar.projectKey=civil-citizen-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test/
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# TODO: Delete this files from sonar exclusion when task list developed: src/main/assets/scss/task-list.scss,src/main/common/utils/taskList/taskListBuilder.ts,src/main/common/utils/taskList/tasks/confirmYourDetails.ts,src/main/modules/taskListService.ts,src/main/routes/features/response/taskListController.ts
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,\
src/main/assets/js/postcode-lookup.js,src/main/assets/js/calculate-amount.js,src/main/assets/js/language-toggle.js,src/main/assets/js/calculate-length-repayment.js,src/main/assets/scss/task-list.scss,\
src/main/common/utils/taskList/taskListBuilder.ts,src/main/common/utils/taskList/tasks/confirmYourDetails.ts,\
src/main/modules/taskListService.ts,\
src/main/routes/features/claimantResponse/courtProposedDateController.ts,src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/assets/js/remove-error-content.js,src/main/assets/js/append-row.js,src/main/assets/js/select-toggle.js,src/main/assets/js/calculate-total-amount.js,\
src/main/modules/cookie/cookieConfig.ts,\
src/main/services/features/response/submitConfirmation/submitConfirmationBuilder/partAdmissionConfirmationContent.ts,\
src/main/services/translation/response/convertToCUI/convertToCUIParty.ts,\
src/main/common/models/civilClaimResponse.ts, \
src/main/app/auth/launchdarkly/launchDarklyClient.ts, \
src/main/services/features/claim/submission/submitClaim.ts
sonar.organization=hmcts
