sonar.projectName=civil :: citizen-ui
sonar.projectKey=civil-citizen-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test/
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# TODO: Delete this files from sonar exclusion when task list developed: src/main/assets/scss/task-list.scss,src/main/common/utils/taskList/taskListBuilder.ts,src/main/common/utils/taskList/tasks/confirmYourDetails.ts,src/main/modules/taskListService.ts,src/main/routes/features/response/taskListController.ts
sonar.exclusions=src/main/common/models/mediation/unavailableDatesMediation.ts,src/main*\
src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,\
src/main/assets/js/postcode-lookup.js,src/main/assets/js/calculate-amount.js,src/main/assets/js/language-toggle.js,src/main/assets/js/calculate-length-repayment.js,src/main/assets/scss/task-list.scss,\
src/main/common/utils/taskList/taskListBuilder.ts,src/main/common/utils/taskList/tasks/confirmYourDetails.ts,\
src/main/modules/taskListService.ts,\
src/main/routes/features/claimantResponse/clearClaimantSuggestionService.ts,\
src/main/routes/features/claim/feeChangeController.ts,\
src/main/routes/features/claim/incompleteClaimIssueSubmissionController.ts,\
src/main/routes/features/claim/claimSubmittedController.ts,src/main/routes/features/claim/claimTaskListController.ts,src/main/routes/features/claim/payment/claimFeeBreakDownController.ts,src/main/routes/features/claim/checkAnswersController.ts,\
src/main/routes/guards/pcqGuardClaim.ts,\
src/main/routes/features/claim/claimSubmittedController.ts,src/main/routes/features/claim/payment/claimFeeBreakDownController.ts,src/main/routes/features/claim/checkAnswersController.ts,\
src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimAssignment/assignClaimController.ts,src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/ccj/ccjPaymentOptionController.ts,src/main/routes/features/claimantResponse/claimantResponseCheckAnswersController.ts,src/main/routes/features/claimantResponse/claimantSuggestedPaymentOptionController.ts,src/main/routes/features/claimantResponse/ccj/defendantPaymentDateController.ts,src/main/routes/features/claimantResponse/claimantSuggestedPaymentDateController.ts,\
src/main/routes/features/claimantResponse/claimantSuggestedInstalmentsController.ts,src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/repaymentPlanAcceptedController.ts, src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/repaymentPlanAcceptedController.ts,src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/signSettlmentAgreementController.ts,src/main/services/features/claimantResponse/signSettlmentAgreementService.ts,src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,\
src/main/routes/features/claimantResponse/courtProposedDateController.ts,src/main/routes/features/claimantResponse/claimSettledConfirmationController.ts,src/main/routes/features/claimantResponse/repaymentPlanAcceptedController.ts,src/main/routes/features/claimantResponse/courtProposedPlanController.ts,src/main/routes/features/claimantResponse/signSettlmentAgreementController.ts,src/main/routes/features/claimantResponse/chooseHowToProceedcController.ts,src/main/routes/features/response/taskListController.ts,src/main/assets/js/conditionally-hide-add-button.js,src/main/routes/features/claimantResponse/reviewDefendantsResponseController.ts,src/main/routes/features/claimantResponse/ccj/judgmentAmountSummaryController.ts,src/main/routes/features/claimantResponse/ccj/judgmentAmountSummaryExtendedController.ts,src/main/routes/features/claimantResponse/ccj/paidAmountController.ts,\
src/main/assets/js/remove-error-content.js,src/main/assets/js/append-row.js,src/main/assets/js/select-toggle.js,src/main/assets/js/calculate-total-amount.js,\
src/main/routes/features/claimantResponse/settleAdmittedController.ts,\
src/main/routes/features/claimantResponse/settleClaimController.ts,\
src/main/modules/cookie/cookieConfig.ts,\
src/main/services/features/response/submitConfirmation/submitConfirmationBuilder/partAdmissionConfirmationContent.ts,\
src/main/services/translation/convertToCUI/convertToCUIParty.ts,\
src/main/services/features/claim/yourDetails/claimantDetailsService.ts,\
src/main/services/features/directionsQuestionnaire/supportRequiredService.ts, \
src/main/common/models/claim.ts,\
src/main/services/translation/response/convertToCCDParty.ts,\
src/main/common/models/civilClaimResponse.ts, \
src/main/app/auth/launchdarkly/launchDarklyClient.ts, \
src/main/services/features/claim/submission/submitClaim.ts, \
src/main/routes/features/claim/checkAnswersController.ts, \
src/main/routes/features/claim/claimFeeController.ts, \
src/main/services/features/claim/checkAnswers/checkAnswersService.ts, \
src/main/routes/features/claimantResponse/ccj/ccjCheckAnswersController.ts, \
src/main/routes/features/claimantResponse/acceptRepaymentPlanController.ts, \
src/main/services/features/dashboard/claimSummary/latestUpdate/latestUpdateContentBuilder.ts, \
src/main/routes/features/claimantResponse/claimantResponseConfirmationController.ts, \
src/main/routes/features/claimantResponse/claimantResponseTasklistController.ts, \
src/main/routes/features/claimantResponse/paidInFull/datePaidController.ts, \
src/main/routes/features/claimantResponse/ccj/repaymentPlanInstalmentsController.ts, \
src/main/routes/features/claimantResponse/rejectionReasonController.ts, \
src/main/routes/features/claimantResponse/ccj/defendantDOBController.ts, \
src/main/routes/features/claimantResponse/chooseHowToProceedController.ts, \
src/main/routes/features/claimantResponse/claimantIntentionToProceedController.ts, \
src/main/routes/features/claimantResponse/partPaymentReceivedController.ts, \
src/main/routes/features/claimantResponse/ccj/ccjConfirmationController.ts, \
src/main/routes/features/dashboard/contactThemController.ts, \
src/main/routes/features/directionsQuestionnaire/supportRequiredController.ts, \
src/main/routes/features/directionsQuestionnaire/witnesses/otherWitnessesController.ts, \
src/main/routes/features/claim/totalAmountController.ts, \
src/main/routes/features/claimantResponse/incompleteClaimantResponseSubmissionController.ts, \
src/main/assets/js/fileValidator.js, \
src/main/common/form/models/mediation/uploadDocuments/uploadDocumentsForm.ts


sonar.organization=hmcts
