sonar.projectName=civil :: citizen-ui
sonar.projectKey=civil-citizen-ui
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test/
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/app.ts,src/main/development.ts,src/main/index.js,src/main/server.ts,src/main/assets/js/postcode-lookup.js,src/main/assets/js/calculate-amount.js,src/main/assets/scss/task-list.scss,src/main/common/utils/taskList/taskListBuilder.ts,src/main/common/utils/taskList/tasks/confirmYourDetails.ts,src/main/common/utils/taskList/tasks/needMoreTime.ts,src/main/modules/taskListService.ts,src/main/routes/features/response/taskListController.ts
sonar.organization=hmcts
